MYSQL_HOST= '127.0.0.1'
MYSQL_USERNAME= 'root'
MYSQL_PASSWORD= 'Ngoquan@2003'
MYSQL_DATABASE= 'todolist'
MYSQL_PORT= 3306
MAILER_HOST= 'smtp.gmail.com'
MAILER_PORT= 587
MAILER_USER= 'appcuaquan@gmail.com'
MAILER_PASSWORD= 'dwlciqefscduygsz' 